{
	"Query Hanlder": {
		"prefix": "qhandler",
		"body": [
		  " public class Query:IRequest<${1:ReturnObject}>{ }",
		  "",
		  " public class Handler : IRequestHandler<Query, ${1:ReturnObject}> ",
		  " {",
		  "            private readonly DataContext _dbContext;",
		  "",
		  "            public Handler(DataContext dbContext)",
		  "            {",
		  "                _dbContext = dbContext;",
		  "            }",
		  "",
		  "            public async Task<${1:ReturnObject}> Handle(Query request, CancellationToken cancellationToken)",
		  "            {",
		  "                // handler logic goes here",
		  "                throw new NotImplementedException(\"Method not implemented.\")",
		  "            }",
		  "        }"
		],
		"description": "Query Hanlder"
	  },
	  "Command Hanlder": {
		"prefix": "chandler",
		"body": [
		  "        public class Command : IRequest",
		  "        {  ",
		  "           // Add properties as needed.",
		  "        }",
		  "",
		  "        public class Handler : IRequestHandler<Command>",
		  "        {",
		  "            private readonly DataContext _dbContext;",
		  "",
		  "            public Handler(DataContext dbContext)",
		  "            {",
		  "                _dbContext = dbContext;",
		  "            }",
		  "",
		  "            public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)",
		  "            {",
		  "                // implement command logic here, return Unit.Value upon success",
		  "                var success = await _dbContext.SaveChangesAsync() > 0; // SaveChanges return the number of rows saved.",
		  "                if (success)",
		  "                  return Unit.Value; ",
		  "                throw new Exception(\"Problem saving changes.\");",
		  "            }",
		  "        }"
		],
		"description": "Command Hanlder"
	  }
}